

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

server:
  port: 8085  # 第二个实例可以使用 8082

spring:
  shardingsphere:
    datasource:
      names: ds0, ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.9.128:3306/kiif_test01?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
        hikari:
          minimum-idle: 5
          maximum-pool-size: 15
          idle-timeout: 30000
          connection-timeout: 30000
          max-lifetime: 1800000
      ds1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.9.128:3306/kiif_test02?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
        hikari:
          minimum-idle: 5
          maximum-pool-size: 15
          idle-timeout: 30000
          connection-timeout: 30000
          max-lifetime: 1800000
    rules:
      sharding:
        tables:
          account:
            actual-data-nodes: ds$->{0..1}.account  # 只进行分库，不分表
            database-strategy:
              standard:
                sharding-column: id  # 使用id作为分库的依据
                sharding-algorithm-name: db-inline
        sharding-algorithms:
          db-inline:
            type: INLINE
            props:
              algorithm-expression: ds$->{id % 2}  # 根据id % 2选择数据库ds0或ds1